# Automating-Deployments-with-Phing--Capistrano-and-Liquibase

./: .gitignore  README  build.xml  slides-converted.html  slidy.js
